{
  "name": "makrenejs",
  "version": "0.1.1",
  "description": "javascript graph library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renmuell/makrenejs.git"
  },
  "keywords": [
    "graph",
    "library"
  ],
  "author": "Rene Müller <rene.mueller.md@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renmuell/makrenejs/issues"
  },
  "homepage": "https://github.com/renmuell/makrenejs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tape": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "nyc": "^13.0.1",
    "tape": "^4.9.1"
  },
  "dependencies": {}
}
